<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/face.css"> 
    <style>
        @font-face {
            font-family: "shanhun";
            src: url('./file/默陌山魂田格手迹.ttf') format('truetype');
        }
        @font-face {
            font-family: "hanyi";
            src: url('./file/汉仪尚巍手书简.TTF') format('truetype');
        }

    </style>
    <link rel="stylesheet" href="./css/difangtese.css">
</head>
<body>
    <div class="container" onclick="window.location.href ='changhe.html' ">
        <div class="text" style="font-family: shanhun;">
            <span style="color:#e6c59a;margin-right: 10px;">地方</span>
            <span style="color:#ffffff">特色</span>
        </div>
        <img src="./img/地方特色/heade.png" alt="" class="header">
        <img src="./img/时代变迁/xiangyun.png" alt="" class="xiangyun">
        <img src="./img/地方特色/chuanghua.png" alt="" class="chuanghua hua1">
        <img src="./img/地方特色/chuanghua.png" alt="" class="chuanghua hua2">
        <img src="./img/地方特色/body.png" alt="" class="body left">
        <img src="./img/地方特色/body.png" alt="" class="body right">
    </div>
</body>
</html> 
<script>
 
</script>